spring.application.name=h2test

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.springframework.jdbc=DEBUG